[testenv:pep8]
deps =
    flake8
    flake8-import-order
    flake8-blind-except
    flake8-builtins
    flake8-docstrings
    flake8-rst-docstrings
    flake8-logging-format
    black
commands = flake8

[flake8]
# max-line-length = 88
max-line-length = 79
extend-ignore = E203,F405,D400,D100,D101,D102,D104,I100,I101,I201,G002,G010
exclude =
    .idea,
	.tox,
    _venv,
max-complexity = 10
show-source = true
enable-extensions=G
application-import-names = <myprojectname>
# options are: pep257, google, numpy
docstring-convention=numpy